{
  "manifest_version": 3,
  "name": "Wakfreeca",
  "description": "UI utility for afreecatv",
  "version": "1.1.0",
  "action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "js": ["dist/element-filter.bundle.js"],
      "matches": ["https://play.afreecatv.com/*"]
    },
    {
      "js": ["dist/settings.bundle.js"],
      "matches": ["https://play.afreecatv.com/*"]
    }
  ],
  "permissions": ["storage"],
  "background": {
    "service_worker": "dist/background.bundle.js"
  }
}
