{
  "name": "wakfreeca",
  "version": "2.0.0",
  "description": "AfreecaTV에서 사용할 유틸리티",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zabee52/Twiraforming.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zabee52/Twiraforming/issues"
  },
  "homepage": "https://github.com/Zabee52/Twiraforming#readme",
  "devDependencies": {
    "@types/chrome": "^0.0.254",
    "clean-webpack-plugin": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.9",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  }
}
